
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Theme Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="board/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="board/css/bootstrap-theme.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="theme.css" rel="stylesheet">
<style type="text/css">
.maindiv {
	margin: 100px;
}

.movie-choice {
	position: relative;
	float: left;
	width: 30%;
	height: 400px;
	padding: 0 20px 17px 20px;
	border: 1px solid #d8d9db;
}

.quick-reserve-area {
	border: 1px solid #d8d9db;
	border-top: 0;
}

.theater-choice {
	float: left;
	width: 30%;
	height: 400px;
	padding: 0 20px 20px 20px;
	border: 1px solid #d8d9db;
}

.time-choice {
	float: left;
	width: 40%;
	height: 400px;
	padding: 0 20px 20px 20px;
	border: 1px solid #d8d9db;
}

.time-area {
	position: relative;
	width: 100%;
	margin: 0;
	padding: 10px 0 0 0;
}

.wrap {
	height: 40px;
	border-top: 1px solid #555;
	border-left: 1px solid #d8d9db;
	border-right: 1px solid #d8d9db;
}

p {
	overflow: hidden;
	display: block;
	width: 100%;
	height: 38px;
	margin: 0;
	padding: 0;
	color: #222;
	font-size: 1.2em;
	line-height: 38px;
	font-weight: bold;
}

.day {
	width: 12%;
	height: 40px;
	border: 0;
	background-color: transparent;
	float: center;
	border-bottom: 3px solid transparent;
	font-weight: 400;
}
.day:hover{
background-color: #e9ecef;
border-bottom: 3px solid purple;
}

.list-area {
	position: relative;
	width: 100%;
	margin: 0;
	padding: 10px 0 0 0;
}

.moviebutton {
	display: block;
	position: relative;
	width: 100%;
	min-height: 35px;
	padding: 3px 7px 3px 7px;
	border: none;
	text-align: left;
	font-size: .8667em;
	font-weight: bold;
	background-color: transparent;
	letter-spacing: 0;
}

.theaterbutton {
	display: block;
	position: relative;
	width: 100%;
	min-height: 35px;
	padding: 3px 7px 3px 7px;
	border: none;
	text-align: left;
	font-weight: bold;
	font-size: .8667em;
	background-color: transparent;
	letter-spacing: 0;
}

.timebutton {
	display: block;
	position: relative;
	width: 100%;
	min-height: 28px;
	padding: 3px 7px 3px 7px;
	border: none;
	text-align: left;
	font-size: .8667em;
	background-color: transparent;
	letter-spacing: 0;
}

.moviebutton:hover {
	background-color: #e9ecef;
	border-bottom: 3px solid purple;
}

.theaterbutton:hover {
	background-color: #e9ecef;
	border-bottom: 3px solid purple;
}

.timebutton:hover {
	background-color: #e9ecef;
	border-bottom: 3px solid purple;
}
</style>
<script src="board/js/ie-emulation-modes-warning.js"></script>
</head>

<body role="document">

	<!-- Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:purple">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">WebTheater</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-expanded="false">Dropdown
							<span class="caret"></span>
					</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Nav header</li>
							<li><a href="#">Separated link</a></li>
							<li><a href="#">One more separated link</a></li>
						</ul></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container theme-showcase" role="main">

		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="maindiv">
			<h3 style="padding-bottom:15px;">빠른예매</h3>
			<div class="wrap">
				<button class="day">11/5 일</button>
				<button class="day">11/6 월</button>
				<button class="day">11/7 화</button>
				<button class="day">11/8 수</button>
				<button class="day">11/9 목</button>
				<button class="day">11/10 금</button>
				<button class="day">11/11 토</button>
				<button class="day">11/12 일</button>
			</div>
			<div class="quick-reserve-area">
				<div class="movie-choice">
					<p>영화</p>
					<div class="list-area">
						<button type="button" class="moviebutton">영화이름</button>
						<button type="button" class="moviebutton">영화이름</button>
						<button type="button" class="moviebutton">영화이름</button>
						<button type="button" class="moviebutton">영화이름</button>
						<button type="button" class="moviebutton">영화이름</button>
						<button type="button" class="moviebutton">영화이름</button>
						<button type="button" class="moviebutton">영화이름</button>
						
					</div>
				</div>
				<div class="theater-choice">
					<p>극장</p>
					<div class="list-area">
						<button class="theaterbutton">극장이름</button>
						<button class="theaterbutton">극장이름</button>
						<button class="theaterbutton">극장이름</button>
						<button class="theaterbutton">극장이름</button>
						<button class="theaterbutton">극장이름</button>
						<button class="theaterbutton">극장이름</button>
						<button class="theaterbutton">극장이름</button>
					</div>
				</div>
				<div class="time-choice">
					<p>시간</p>
					<div class="time-area">
						<button class="timebutton"><p>1:00</p>영화이름</button>
						<button class="timebutton"><p>2:00</p> 영화이름 영화정보</button>
						<button class="timebutton"><p>3:00</p> 영화정보</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="../../dist/js/bootstrap.min.js"></script>
		<script src="../../assets/js/docs.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
